<!DOCTYPE html>
<!-- Travel Stories -->

<head>
	<meta charset="utf-8">


	<!-- Title -->
	<title>Travel Stories</title>

	<!-- Style -->
	<style>
		body{
			background-color: #EDDAED;  font-family: sans-serif; margin-top: 30px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		}
		h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase; }
		h2{text-align:  center;}
		h3{
			text-align:  center; font-family:  serif;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			text-align: center;
		}
		hr{
			color: #ABA2AB; size: 1px; width: 800px;
		  }
		a:link{
		  	color: mediumpurple;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
	
}
		 

	</style>
</head>

<body>


<!-- Body for Travel Stories -->
	<!-- Header with name and picture, including subscript/annotation for said picture -->

<h1>
	Travel Stories
</h1>

<!-- Border Break -->
<hr>
<br>

<!-- Page Content -->
<p>
	<img src="../images/river.png" width="700" height="500" alt="ColoradoRiver">
	<br>
	<sup>Photo of the beautiful Colorado River, a common rafting spot. Credit: <a href = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.scientificamerican.com%2Farticle%2Fcolorado-river-is-in-danger-of-a-parched-future%2F&psig=AOvVaw1KudoN9kaJtL18c8V-Y9MQ&ust=1633460821958000&source=images&cd=vfe&ved=0CAwQjhxqFwoTCLCv_fK5sfMCFQAAAAAdAAAAABAd">Scientific American</a></sup>
</p>
<h2>Rafting Excursion</h2>
<p>In the Colorado wilderness, there are many things to do, and one such thing is rafting! Going rafting on the Colorado River was one of my highlights of my Colorado trip. Braving the rapids and having a thrilling experience made for a very memorable experience. Below are some more images of the valley and river itself!
<br>
<a target="_blank" href="../images/river2.png">
  <img src="../images/river2.png" width="200" height="200"  alt="ColoradoRiver">
</a>
<a target="_blank" href="../images/river3.png">
  <img src="../images/river3.png" width="200" height="200" alt="ColoradoRiver">
</a>
</p>

<hr>
<br>

<p>
	<img src="../images/boulder1.png" width="700" height="500" alt="ColoradoMtns">
	<br>
	<sup>Photo of one of the gorgeous mountainsides Colorado has to offer.</sup>
</p>

<h2>Climbing Mountains</h2>
<p>On one of the many mountain sides Colorado has to offer, taking advantage of the climbing opportunities is one of my go to stories to tell! Rapelling down after a successful climb is freeing, and the views are beautiful! Below are some more images of the mountainscapes and some climbers!
<br>

<a target="_blank" href="../images/mtn1.png">
  <img src="../images/mtn1.png" width="200" height="200"   alt="Mountains">
</a>
<a target="_blank" href="../images/mtn2.png">
  <img src="../images/mtn2.png" width="200" height="200" alt="Mountains">
</a>

</p>


<!-- Break -->
<br>
<hr>

<!-- Links to Other Pages -->
<h3>See more of me!</h3>
<p>
	<!-- Link to Home Page -->
	<a class = "navigation" href = "../index.html">Homepage</a>
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "../aboutme.html">About Me</a>
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "./HowToGetStarted.html">How to get Started</a>
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "./Food/food.html">Restaurants</a>
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "./Places/places.html"> Places to See</a>
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "./Thingstodo/thingstodo.html">Things to Do</a>

	

</p>

</body>


</html>