<!DOCTYPE html>

<head>
	<meta charset="utf-8">


	<!-- Title -->
	<title>Camp Classic</title>


	<style>
		
		body {
		  background-color: #cce4ed;
		  margin-top: 25px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		  font-family: sans-serif;
		  }

		h1 {
		  text-align: center;
		  font-family: Verdana, sans-serif;
		  font-weight: bold;
		  font-size: larger;
		  text-transform: uppercase;
		  border-bottom: 1px solid #000000;
		  margin-top: 30px;
		}

		p{
			font-family: Verdana, sans-serif;
			text-align:  justify;
			font-weight: lighter;
		}
		ul{
			font-family: Verdana, sans-serif;
			text-align:  justify;
			font-weight: lighter;
		}
		
		  h3{
		  text-align: center;
		  font-family: Verdana, sans-serif;
		  font-weight: bold;
		  text-transform: uppercase;
		  border-bottom: 1px solid #000000;
		  margin-top: 30px;
		  }
	</style>


</head>

<!-- body of camp -->
<body>
<h1>
<img src="./images/camppic.png" alt="Cello Picture">
<br>
<br>
Camp Classic</h1>
<p>Camp Classic is the go-to summer camp for kids ages 10-18 to hone their technical and musical abilities in the classical sense. Us here at Camp Classic are dedicated to help students grow their musical abilities and have the opportunities to play in larger ensembles and even solo pieces.
<br>
Our camp is for the following musicians who play these instruments:
<ul>
		<li>Strings (Violin, Viola, Cello, Double Bass)</li>
		<li>Woodwinds (Flute, Piccollo, Oboe, Bassoon, Clarinet, Saxophone)</li>
		<li>Brass (Trumpet, French Horn, Trombone, Euphonium, Tuba)</li>
		<li>Percussion</li>
</ul>

<br>

</p>
<h1>Camp Classic Schedule</h1>
	<p>Camp Classic is a rigorous summer camp that takes place during July. The camp runs for 3 weeks, and the itinerary is as follows:</p>
	<br>
<!-- Table content -->
 <table style="border-color: black;" border=" 1px solid black">
 	<caption>Camp Classic Itinerary</caption>
<tr>
<th>Days</th>
<th>Week 1</th>
<th>Week 2</th>
<th>Week 3</th>
</tr>
<tr>
<th>Mon</th>
<td rowspan="3">Go over technical abilities (Holding, playing, vibrato, scales)</td>
<td rowspan="2" colspan = "2">Practice Orchestra Piece</td>
</tr>
<tr>
<th>Tues</th>
</tr>
<tr>
<th>Weds</th>
  <td rowspan="2" colspan = "2">Practice personal piece/smaller ensemble piece</td>
</tr>
<tr>
<th>Thurs</th>
<td rowspan="3">Scales, Chorales, Practice Pieces</td>
</tr>
<tr>
<th>Fri</th>
 <td colspan = "2">Sessions with camp counselors</td>
</tr>
<tr>
<th>Sat</th>
  <td>Outdoor Camp Activities</td>
  <td>Concert day</td>
</tr>
<tr>
<th>Sun</th>
<td>Pick orchestra piece, and/or solo/duet/smaller ensemble piece</td>
<td>Free choice day</td>
  <td>Farewell party and sendoff</td>
</tr>
</table>

<br>

<h1>Camp Counselors</h1>
<img src="images/taylor.png" width = "200" length = "200" alt="Taylor">
<h2>Taylor Powell</h2>
<p>Counselor Taylor has been a musician for over a decade and a part of Camp Classic for nearly four years. She plays numerous string instruments such as violin and viola. Below is what she helps with in the camp:</p>
<ul>
		<li>Strings (Violin, Viola, Cello, Double Bass)</li>
		
</ul>

<img src="images/mel.png" width = "200" length = "200" alt="Mel">
<h2>Mel Turner</h2>
<p>Counselor Mel is a long time member of the Glacier Symphony and a retired school band teacher. Below is what he helps with in the camp:</p>
<ul>
		<li>Woodwinds (Flute, Piccollo, Oboe, Bassoon, Clarinet, Saxophone)</li>
		<li>Brass (Trumpet, French Horn, Trombone, Euphonium, Tuba)</li>
		<li>Percussion</li>
</ul>

<img src="images/tom.png" width = "200" length = "200" alt="Tom">
<h2>Tom Young</h2>
<p>Counselor Tom is a recent college graduate with a degree in Music Education. He was very involved with choral, orchestral, and band works. Below is what she helps with in the camp:</p>
<ul>
		<li>Strings (Violin, Viola, Cello, Double Bass)</li>
		<li>Woodwinds (Flute, Piccollo, Oboe, Bassoon, Clarinet, Saxophone)</li>
		<li>Brass (Trumpet, French Horn, Trombone, Euphonium, Tuba)</li>
		<li>Percussion</li>
</ul>

<h3>Register Today!</h3>
<p><a class = "navigation"
	href = "register.html">Register Here!</a></p>





</body>

</html>

