<!DOCTYPE html>
<!-- Places to eat Doc-->
<head>
	<meta charset="utf-8">

	<!-- Title -->
	<title>Restaurants</title>

	<!-- Style -->
	<style>
		body{
			background-color: #EDDAED;  font-family: sans-serif; margin-top: 30px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		}
		h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase; }
		h3{
			text-align:  center; font-family:  serif;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			text-align: center;
		}
		hr{
			color: #ABA2AB; size: 1px; width: 800px;
		  }
		a:link{
		  	color: mediumpurple;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
	

</style>
</head>

<!-- Body for Food-->

<body>
	<!-- Header with name and picture, including subscript/annotation for said picture -->

<h1>
	Restaurants in Boulder
</h1>

<!-- Border Break -->
<hr>
<br>

<!-- Page Content -->
<p>There are hundreds of places to eat in Colorado, no, even Boulder alone! Here are just a few of my recommendations that you should stop at!

</p>

<p>
	<img src="../../images/boulderfood1.png" width="700" height="500"alt="Mussels">
	<br>
	<sup>Image of Brasserie Ten Ten's famous mussels, courtesy of Brasserie Ten Ten</sup>
</p>
<h3>Brasserie Ten Ten</h3>
<p>Brasserie Ten Ten is a traditional French bistro, and are known for their Moules a la mariniere! They are mussels dressed in butter, seasoned with thyme, and served with a side of fries. Very delicious!</p>

<br>

<p>
	<img src="../../images/boulderfood2.png"width="700" height="500" alt="Pizza">
	<br>
	<sup>Tasty picture of Cosmo's Pizza from Boulder_Bites on instagram</sup>
</p>
<h3>Cosmo's Pizza</h3>
<p>Featuring a thin, gooey crust, Cosmo's is the place to go in Boulder for some local pizza! They even are open super late!</p>


<br>

<p>
	<img src="../../images/boulderfood3.png"width="700" height="500" alt="Bfast">
	<br>
	<sup>The Kitchen's delicious classic fried egg and ham breakfast sandwhich is a great way to start your day, courtesy of the Kitchen on instagram</sup>
</p>
<h3>The Kitchen</h3>
<p>No list is complete without breakfast, and the Kitchen is a great place to go! Their famous fried egg and ham sandwich on a toasted bun is my go-to whenever I go to Boulder!</p>

<!-- Break -->
<br>
<hr>

<!-- Links to Other Pages -->
<h3>See more of me!</h3>
<p>
	<!-- Link to Home Page -->
	<a class = "navigation" href = "../../index.html">Homepage</a>
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "./../travelstories.html">Travel Stories</a>
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "./../HowToGetStarted.html">How to get Started</a>
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "../../aboutme.html">About Me</a>
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "./../Places/places.html"> Places to See</a>
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "./../Thingstodo/thingstodo.html">Things to Do</a>

	

</p>







</html>