<!DOCTYPE html>
<!-- Places to eat Doc-->
<head>
	<meta charset="utf-8">

	<!-- Title -->
	<title>Restaurants</title>

	<!-- Style -->
	<style>
		body{
			background-color: #D0C2D5;  font-family: Times New Roman; font-size: 15px; margin-top: 30px; margin-right:  100px; margin-left:  100px; margin-bottom: 100px;
		}
		h1 {  text-align: left;  font-family: Arial Black;  font-weight: normal;  text-transform: uppercase; }
		h3{
			float: right; font-family:  Arial;
			font-weight:  bold; text-transform: uppercase;padding-top: 50px; font-size: 25px; padding-right: 275px;
		}
		p{
			float: center; font-size: 20px;
		}
		hr{
			color: white; size: 15px; width: 1200px; font-weight: bolder; margin-bottom: 25px;
		  }
		a:link{
		  	color: white;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
		  img{
		  	border-radius: 25px;
		  }
	

</style>
</head>

<!-- Body for Food-->

<body>
	<!-- Header with name and picture, including subscript/annotation for said picture -->

<h1>

	Restaurants in Boulder

	&nbsp
	&nbsp
	&nbsp
	&nbsp


<!-- Links to Other Pages -->
<span style="text-align: right; font-family: Times New Roman; font-size: 15px; text-transform: none;">
	<!-- Link to About Me Page -->
	<a class = "navigation" href = "./aboutme.html">About Me</a>
	&nbsp
	
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "examples/travelstories.html">Travel Stories</a>
	
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "examples/HowToGetStarted.html">How to get Started</a>
	
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "examples/Food/food.html">Restaurants</a>
	
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "examples/Places/places.html"> Places to See</a>
	&nbsp
	
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "examples/Thingstodo/thingstodo.html">Things to Do</a>


	

</span>
</h1>

<hr>
<br>

<!-- Page Content -->
<p>There are hundreds of places to eat in Colorado, no, even Boulder alone! Here are just a few of my recommendations that you should stop at!

</p>
<br>
<p>
	<h3> &nbsp
	&nbsp&nbsp
	&nbspBrasserie Ten Ten</h3>
	<span style = "padding-left: 50px;"><img src="boulderfood1.png" width="400" height="200"alt="Mussels"></span>
	<br>
	<div style = "padding-left: 50px;"><sup>Image of Brasserie Ten Ten's famous mussels, courtesy of Brasserie Ten Ten</sup>

	<br>
	<br>
Brasserie Ten Ten is a traditional French bistro, and are known for their <b>Moules a la mariniere</b>! They are mussels dressed in butter, seasoned with thyme, and served with a side of fries. Very delicious!</p></div>

<br>
<hr>

<p>
	<span style = "padding-right: 315px; padding-top: 50px;"><h3>Cosmo's Pizza</h3></span>
	<span style = "padding-left: 50px;"><img src="boulderfood2.png"width="400" height="200" alt="Pizza"></span>
	<br>
	<div style = "padding-left: 50px;"><sup>Tasty picture of Cosmo's Pizza from Boulder_Bites on instagram</sup>
	<br>
	<br>
Featuring a <b>thin, gooey crust</b>, Cosmo's is the place to go in Boulder for some local pizza! They even are open super late!</p></div>


<br>
<hr>

<p>
	<h3>The Kitchen</h3>
	<span style = "padding-left: 50px;"><img src="boulderfood3.png"width="400" height="200" alt="Bfast"></span>
	<br>
	<div style = "padding-left: 50px;"><sup>The Kitchen's breakfast sandwhich, courtesy of the Kitchen on instagram</sup>
	<br>
	<br>
No list is complete without breakfast, and the Kitchen is a great place to go! Their famous <b>fried egg and ham sandwich on a toasted bun</b> is my go-to whenever I go to Boulder!</p></div>








</html>