<!DOCTYPE html>
<!-- Main Page of Travel Blog -->
<head>
	<meta charset="utf-8">


	<!-- Title -->
	<title>Taylor's Adventures</title>

	<!-- Style -->
	<style>
		body{
			background-color: #EDDAED;  font-family: sans-serif; margin-top: 30px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		}
		h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase; }
		h3{
			text-align:  center; font-family:  serif;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			text-align: center;
		}
		hr{
			color: #ABA2AB; size: 1px; width: 800px;
		  }
		a:link{
		  	color: mediumpurple;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
	
}
		 

	</style>
</head>

<!-- Body paragraph for Index -->
<body>

<!-- Header with name and picture, including subscript/annotation for said picture -->
<p>
	<img src="./images/lake.png" alt="lake">
	<br>
	<sup>Beautiful picture of Lake McDonald with its colorful stones in Glacier National Park, Montana &nbsp Source: <a href = "https://www.flickr.com/photos/93416977@N00/30283178375/sizes/l/">flickr</a></sup>
</p>
<h1>
	Taylor's Adventures
</h1>

<!-- Border Break -->
<hr>
<br>



<!-- Intro paragraph -->
<p>Hello, my name is Taylor. I have gone on many adventures around the US and hopefully many more well into the future. There have been many fun and crazy times, and this blog will share my experiences with the world, and of course, you!
</p>

<!-- Break -->
<br>
<hr>

<!-- Links to Other Pages -->
<h3>See more of me!</h3>
<p>
	<!-- Link to About Me Page -->
	<a class = "navigation" href = "./aboutme.html">About Me</a>
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "examples/travelstories.html">Travel Stories</a>
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "examples/HowToGetStarted.html">How to get Started</a>
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "examples/Food/food.html">Restaurants</a>
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "examples/Places/places.html"> Places to See</a>
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "examples/Thingstodo/thingstodo.html">Things to Do</a>

	


</p>






</body>


</html>