<!DOCTYPE html>
<!-- About Me Doc-->
<head>
	<meta charset="utf-8">

	<!-- Title -->
	<title> Places to See</title>

	<!-- Style -->
	<style>
		body{
			background-color: #EDDAED;  font-family: sans-serif; margin-top: 30px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		}
		h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase; }
		h3{
			text-align:  center; font-family:  serif;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			text-align: center;
		}
		hr{
			color: #ABA2AB; size: 1px; width: 800px;
		  }
		a:link{
		  	color: mediumpurple;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
	

</style>
</head>

<!-- Body for Places-->

<body>
	<!-- Header with name and picture, including subscript/annotation for said picture -->

<h1>
	Places to See
</h1>

<!-- Border Break -->
<hr>
<br>

<!-- Page Content -->
<p>Beyond the beautiful nature views Boulder and all of Colorado provide, here are some highlights!

</p>

<p>
	<img src="../../images/pstreet.png" width="700" height="500"alt="Pstreet">
	<br>
	<sup>Two women walking down the famous brick-paved Pearl Street in Boulder</sup>
</p>
<h3>Pearl Street</h3>
<p>Pearl Street is a historic walking-mall of sorts. It features storefronts, restaurants, and is all around a beautiful place to stroll and people-watch.</p>

<br>

<p>
	<img src="../../images/flatirons.png" width="700" height="500"alt="FlatIrons">
	<br>
	<sup>Boulder's beloved Flatirons that you can see anywhere in Boulder.</sup>
</p>
<h3>The Flatirons</h3>
<p>Able to be seen from anywhere in Boulder, the Flatirons provides many hiking trails and offers a beautiful way to get involved with nature.</p>

<br>

<p>
	<img src="../../images/theater.png" width="700" height="500"alt="Theater">
	<br>
	<sup>Historic theater that has been a stage for film and music since 1906.</sup>
</p>
<h3>Boulder Theater</h3>
<p>The Boulder Theater is a go to for music and theatre in Boulder. Some big-name acts like Sheryl Crow and Shawn Colvin have performed here.</p>


<!-- Break -->
<br>
<hr>

<!-- Links to Other Pages -->
<h3>See more of me!</h3>
<p>
	<!-- Link to Home Page -->
	<a class = "navigation" href = "../../index.html">Homepage</a>
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "./../travelstories.html">Travel Stories</a>
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "./../HowToGetStarted.html">How to get Started</a>
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "../../aboutme.html">About Me</a>
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "./../Food/food.html"> Restaurants</a>
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "./../Thingstodo/thingstodo.html">Things to Do</a>

	

</p>







</html>