<!DOCTYPE html>
<!-- About Me Doc-->
<head>
	<meta charset="utf-8">

	<!-- Title -->
	<title>About Me</title>

	<!-- Style -->
	<style>
		body{
			background-color: #EDDAED;  font-family: sans-serif; margin-top: 30px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		}
		h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase; }
		h3{
			text-align:  center; font-family:  serif;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			text-align: center;
		}
		hr{
			color: #ABA2AB; size: 1px; width: 800px;
		  }
		a:link{
		  	color: mediumpurple;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
	

</style>
</head>

<!-- Body for About Me -->

<body>
	<!-- Header with name and picture, including subscript/annotation for said picture -->
<p>
	<img src="./images/lonepine.png" width="700" height="500" alt="Lone Pine State Park">
	<br>
	<sup>Image of Flathead Valley taken at the peak of Lone Pine State Park &nbsp Source: <a href = "https://outsidebozeman.com/places/state-parks/road-trip-lone-pine-state-park">Outside Bozeman</a></sup>
</p>
<h1>
	About me
</h1>

<!-- Border Break -->
<hr>
<br>

<!-- Page Content -->
<p><b> My name is Taylor Powell and this is my first blog.</b>
		I am from Kalispell, Montana and am currently going to the University of Montana to study Computer Science.
		In my free time, I like to hike and explore the nature around me. This goes along with my travels around the
		continental US. 
		Some of the places I have been to is Boulder, Colorado, Salt Lake City, Utah, and Seaside, Oregon. For this blog however, I will be talking about Colorado!
		On these travels, I also went to a lot of new 
		<a class = "navigation"
	href = "examples/Food/food.html">restaurants</a> 
	and did a lot of 
	<a class = "navigation"
	href = "examples/Thingstodo/thingstodo.html">fun activities</a>
	 and saw new 
	 <a class = "navigation"
	href = "examples/Places/places.html">places</a>! Clicking on these will show you those as well!
		For more of my travel stories, click 
		<a class = "navigation" href = "examples/travelstories.html">here!</a> Feel free to also email me <a href="mailto:tp174484@umconnect.umt.edu">here</a> for more questions!



</p>

<!-- Break -->
<br>
<hr>

<!-- Links to Other Pages -->
<h3>See more of me!</h3>
<p>
	<!-- Link to Home Page -->
	<a class = "navigation" href = "./index.html">Homepage</a>
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "examples/travelstories.html">Travel Stories</a>
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "examples/HowToGetStarted.html">How to get Started</a>
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "examples/Food/food.html">Restaurants</a>
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "examples/Places/places.html"> Places to See</a>
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "examples/Thingstodo/thingstodo.html">Things to Do</a>

	

</p>







</html>