<!DOCTYPE html>
<!-- Main Page of Travel Blog -->
<head>
	<meta charset="utf-8">


	<!-- Title -->
	<title>Taylor's Adventures</title>

	<!-- Style -->
	<style>
		body{
			background-color: #D0C2D5;  font-family: Times New Roman; font-size: 15px; margin-top: 30px; margin-right:  100px; margin-left:  100px; margin-bottom: 100px;
		}
		h1 {  text-align: left;  font-family: Arial Black;  font-weight: normal;  text-transform: uppercase; white-space: nowrap;}
		h3{
			text-align:  center; font-family:  Arial;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			float: right;
		}
		hr{
			color: white; size: 15px; width: 1200px; font-weight: bolder; margin-bottom: 25px;
		  }
		a:link{
		  	color: white;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
		  img{
		  	border-radius: 25px;
		  }

	
}
		 

	</style>
</head>

<!-- Body paragraph for Index -->
<body>

<!-- Header with name and picture, including subscript/annotation for said picture -->

<h1>

	Taylor's Adventures

	&nbsp
	&nbsp
	&nbsp
	&nbsp
	&nbsp
	&nbsp
	&nbsp
	&nbsp


<!-- Links to Other Pages -->
<span style="text-align: right; font-family: Times New Roman; font-size: 15px; text-transform: none;">
	<!-- Link to About Me Page -->
	<a class = "navigation" href = "./aboutme.html">About Me</a>
	&nbsp
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "examples/travelstories.html">Travel Stories</a>
	&nbsp
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "examples/HowToGetStarted.html">How to get Started</a>
	&nbsp
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "examples/Food/food.html">Restaurants</a>
	&nbsp
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "examples/Places/places.html"> Places to See</a>
	&nbsp
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "examples/Thingstodo/thingstodo.html">Things to Do</a>


	

</span>
</h1>

<hr>

<p>

	<span style="float: left; padding-right: 20px">
	<img src="./images/lake-mcdonald.png" width="550" height="350"alt="lake">
	<br>
	<sup>Beautiful picture of <b>Lake McDonald</b> with its colorful stones in Glacier National Park, Montana &nbsp <br>Source: <a href = "https://www.flickr.com/photos/93416977@N00/30283178375/sizes/l/">flickr</a></sup>
	</span>

	<span style ="font-size: 20px;">
		<br>
		<br>
	<span style="font-size: 30px;color: white;"><b>&nbsp &nbsp &nbspHello!</b></span>
	<br>
	<br>
	&nbsp &nbsp &nbsp My name is <b>Taylor</b>. I have gone on many adventures around the US and hopefully many more well into the future. There have been many fun and crazy times, and this blog will share my experiences with the world, and of course...

	<br>
	<br>
	<span style="font-size: 30px; color: white;"><b>&nbsp &nbsp &nbspYou!</b></span>
</span>
	
	

</p>
</body>


</html>