<!DOCTYPE html>
<!-- Things Doc-->
<head>
	<meta charset="utf-8">

	<!-- Title -->
	<title> Things to Do</title>

	<!-- Style -->
	<style>
		body{
			background-color: #EDDAED;  font-family: sans-serif; margin-top: 30px; margin-right:  300px; margin-left:  300px; margin-bottom: 100px;
		}
		h1 {  text-align: center;  font-family: serif;  font-weight: normal;  text-transform: uppercase; }
		h3{
			text-align:  center; font-family:  serif;
			font-weight:  normal; text-transform: uppercase;
		}
		p{
			text-align: center;
		}
		hr{
			color: #ABA2AB; size: 1px; width: 800px;
		  }
		a:link{
		  	color: mediumpurple;
		  	background-color: transparent;
		  	text-decoration: none;
		  }
	

</style>
</head>

<!-- Body for Things-->

<body>
	<!-- Header with name and picture, including subscript/annotation for said picture -->

<h1>
	Things to Do
</h1>

<!-- Border Break -->
<hr>
<br>

<!-- Page Content -->
<p>I have done dozens of activities in Boulder, and here is some of my top favorites!

</p>

<p>
	<img src="../../images/hike.png" width="700" height="500"
	alt="Hiking">
	<br>
	<sup>People hiking Chautauqua is a common site, credit Brett Beyer</sup>
</p>
<h3>Hiking</h3>
<p>Nestled in the Rocky Mountains, this fact alone already makes Boulder a prime candidate for hiking! The best place to do so at is Chautauqua, which features a historic dining hall, auditiorium, and rental cottages.</p>

<br>

<p>
	<img src="../../images/tube.png" width="700" height="500" alt="Tubing">
	<br>
	<sup>People tubing down Boulder Creek is a common sight in the summer, credit Kit Leong</sup>
</p>
<h3>Tubing Boulder Creek</h3>
<p>Locals and tourists alike are commonly seen tubing down Boulder Creek, which goes through Boulder itself. A popular spot to drop in is by the public library.</p>

<br>

<p>
	<img src="../../images/beer.png" width="700" height="500" alt="Beer">
	<br>
	<sup>Co Care Can by Upslope Brewing Company, a staple from Boulder</sup>
</p>
<h3>Craft Beer Scene</h3>
<p>Avery, Upslope, VisionQuest, etc. are just some of the craft beer companies that you can find in Boulder. Boulder hosts a very popular craft beer scene, and one simply can't let that go to waste.</p>


<!-- Break -->
<br>
<hr>

<!-- Links to Other Pages -->
<h3>See more of me!</h3>
<p>
	<!-- Link to Home Page -->
	<a class = "navigation" href = "../../index.html">Homepage</a>
	&nbsp
	<!-- Link to Travel Stories Page -->
	<a class = "navigation"
	href = "./../travelstories.html">Travel Stories</a>
	&nbsp
	<!-- Link to How to Get Started -->
	<a class = "navigation"
	href = "./../HowToGetStarted.html">How to get Started</a>
	&nbsp
	<!-- Link to Food -->
	<a class = "navigation"
	href = "../../aboutme.html">About Me</a>
	&nbsp
	<!-- Link to Places -->
	<a class = "navigation"
	href = "./../Food/food.html"> Restaurants</a>
	&nbsp
	<!-- Link to Things to Do -->
	<a class = "navigation"
	href = "./../Places/places.html">Places</a>

	

</p>







</html>